<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: firebrick;
            }
            body {
                background-color: rgb(168, 179, 179);
            }
            p {
                color: darkblue;
            }
            
            div{
                columns: 3;
            }
            
            footer {
color: rgb(255, 0, 170);
            }
            
        </style>
        <body>
            <div style="text-align: center;">
                <h1>worlds best milk</h1>
            </div>
            <br>
            <br>
            <br>

            <div>
           <img src="C:\Users\Administrator\Desktop\NL\nandu.html\12.jpg"/>
           <p id="nandu">the product name is nandini milk</p>
            <img src="C:\Users\Administrator\Desktop\NL\nandu.html\13.jpg"/>
            <p id="keerthi">this is best product </p>
            <img src="C:\Users\Administrator\Desktop\NL\nandu.html\14.jpg"/>
            <p id="leepthi">Karnataka's highest selling and most preferred milk.<br>
                Pasteurised Toned milk with Min. 3.0% fat and Min. </p>
        </div> 
        
        <style>
                 #nandu {
                     background-color: darkgoldenrod;
                 }
                 #keerthi {
                     background-color: darkkhaki;
                 }
                 #leepthi {
                     background-color: darkseagreen;
                 }
                 .hi {
                     align-items: center;
                     display: flex;
                     flex-direction: column;
                 }
             </style>
             <br>
             <br>
             <br>
            <div class="hi">
             <iframe width="550" height="320"  src="https://www.youtube.com/embed/0k3MMTvUul8?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>"/> 
        </div>
        <br>
        <br>
       
             <h1>company information</h1> 
             
             
            </body>
            <footer>
                <label for="">emailid</label>
               <input type="text">
               <input type="submit">  
               <label for="">password</label>
               <input type="text">
               <input type="submit">
              </footer>
              
    </head>
</html>